
# name, resolution, position, scale
# find monitor name via `hyprctl monitors all`

# main
monitor=desc:Sharp Corporation 0x1547,1920x1200@60,0x0,1
# benq home
monitor=desc:BNQ BenQ XL2420T 85C00146SL0,preferred,0x-1080,1
# wildcard
monitor=,preferred,auto,1

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.dotfiles/hyprland/binds.conf
source = ~/.dotfiles/hyprland/window_rules.conf

# Startup
exec-once = ~/.dotfiles/scripts/startup.sh

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,no
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.


}

# find device name via `hyprctl devices`
device:glorious-model-o {
    sensitivity = 0.4
    accel_profile = flat
}

general {

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    disable_hyprland_logo = true
}
